# KC-FinalProject

app/app/: build.gradle  google-services.json
app/app/schemas/com.example.myapplication.cart.database.CartDatabase/: 1.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: Details.java  HomeActivity.java  MainActivity.java  Slideritem.java  sliderAdapter.java
app/app/src/main/java/com/example/myapplication/accessories/: AccRecyclerViewInterface.java  Accessories.java  AccessoriesAdapter.java  AccessoriesProducts.java
app/app/src/main/java/com/example/myapplication/boys/: Boys.java  BoysProducts.java  BoysRecyclerViewInterface.java  boysAdapter.java
app/app/src/main/java/com/example/myapplication/cart/: Cart.java  CartAdapter.java  cartProducts.java
app/app/src/main/java/com/example/myapplication/cart/dao/: CartDAO.java
app/app/src/main/java/com/example/myapplication/cart/database/: CartDatabase.java
app/app/src/main/java/com/example/myapplication/girls/: Girls.java  GirlsProducts.java  GirlsRecyclerViewInerface.java  girlsAdapter.java
app/app/src/main/java/com/example/myapplication/men/: Men.java  MenRecyclerViewInterface.java  menAdapter.java  menProducts.java
app/app/src/main/java/com/example/myapplication/shoes/: Shoes.java  ShoesRecyclerViewInterface.java  shoesAdapter.java  shoesProducts.java
app/app/src/main/java/com/example/myapplication/women/: Women.java  womenAdapter.java  womenProducts.java  womenRecyclerViewInterface.java
app/app/src/main/res/anim/: anim.xml
app/app/src/main/res/drawable/: add_box.xml  call.xml  email.xml  homeicon.xml  ic_baseline_delete_24.xml  person.xml  round_btn.xml
app/app/src/main/res/layout/: activity_accessories.xml  activity_boys.xml  activity_cart.xml  activity_details.xml  activity_girls.xml  activity_home.xml  activity_main.xml  activity_men.xml  activity_shoes.xml  activity_women.xml  cart_row.xml  recyclerview_row.xml  slide_item_container.xml
app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
