<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:layout_marginTop="84dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/WomenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="sans-serif-medium"
                android:text="Women"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/menBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="men"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/GirlsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="Girls"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BoysBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="boys"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/shoeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="shoes"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/accBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="accessories"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layla_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="29dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Layla Fashion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />

        <ImageView
        android:id="@+id/cartBtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shopping_cart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="410dp"
        android:layout_height="490dp"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toTopOf="@id/txtShow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout">

                    <ViewFlipper
                        android:id="@+id/flipper"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="-3dp" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerImageslider">

                    <ImageView
                        android:id="@+id/InstaBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="390dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:elevation="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/insta_icon" />

                    <ImageView
                        android:id="@+id/CallBtn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="104dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/InstaBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.545"
                        app:srcCompat="@drawable/call" />

                    <ImageView
                        android:id="@+id/imagePerson"
                        android:layout_width="50dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/person" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtShow"
                    android:layout_width="168dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Products Show"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.012"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageslider"
                    android:layout_width="405dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtShow">

                </androidx.viewpager2.widget.ViewPager2>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>
